{
  "name": "next-starter",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix; stylelint 'styles/**' --fix;"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals",
    "ignorePatterns": [
      "next.config.js",
      "**/node_modules/**",
      "**/public/**"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-rational-order"
    ],
    "rules": {
      "no-descending-specificity": null
    },
    "ignoreFiles": [
      "**/node_modules/**",
      "**/public/**"
    ]
  },
  "dependencies": {
    "@fontsource/montserrat": "latest",
    "graphql": "latest",
    "graphql-request": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "stylelint-config-rational-order": "latest"
  }
}
